NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDDCsbEkWmwBuAbnjt4tsppvSCiKA3JluE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=reddit-clone-c432a.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=reddit-clone-c432a
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=reddit-clone-c432a.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=728838763772
NEXT_PUBLIC_FIREBASE_APP_ID=1:728838763772:web:81472163a99c5d68c19379